 sonar.projectKey=pipelne
sonar.host.url=http://localhost:9000
sonar.token=sqp_eed20e39e9f568a19d56eeb4b6fad6cf20f58ea9

 sonar.projectVersion=1.0
 sonar.sources=.
  sonar.language=py
  sonar.sourceEncoding=UTF-8
